<?xml version="1.0"?>
<package>
  <name>dzsavepath</name>
  <version>1.0.0</version>
  <description>The dzsavepath package</description>
  
  <maintainer email="2920466940@qq.com">jiaoyang</maintainer>


  <license>Beijing duzhongRobot Inc</license>



  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>sensor_msgs</build_depend>
  

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>image_transport</run_depend>

  <export>

  </export>
</package>
